REACT_APP_ENVIRONMENT=production

PUBLIC_URL=https://test.investwest.online
REACT_APP_PUBLIC_URL=https://test.investwest.online

# Firebase configs
REACT_APP_FIREBASE_API_KEY=AIzaSyCliObyFwqT8HT_a8f-utnjap2TBxpmS_U
REACT_APP_FIREBASE_AUTH_DOMAIN=invest-west.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invest-west
REACT_APP_FIREBASE_APP_ID=1:648492737211:web:d929d097148a7670
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648492737211
REACT_APP_FIREBASE_DATABASE_URL=https://invest-west.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=invest-west.appspot.com
#---------------------------------------------

# Server host
REACT_APP_BACK_END_BASE_URL=https://server-platform.investwest.online

# Get address API key
REACT_APP_GET_ADDRESS_API_KEY=Wbj4a1np5EejXhsnpv3RXQ19730



# Buildpack from dokku
BUILDPACK_URL=https://github.com/dokku/buildpack-nginx
#---------------------------------------------
# Build root
NGNIX_ROOT=www/build
#----------------------------------------------

